<link rel="import" href="bower_components/polymer/polymer.html">
<dom-module id="app-cont">
  <template>

    <style>
      :host {
        --paper-tabs-selection-bar-color: #651FFF;
        --paper-tab-ink: #B388FF;
        width: 100%;
      }

      paper-tabs {
        background: #009688;
        left: 0;
        width: 100%;
        position: relative;
      }

      iron-pages {
        width: 100%;
        left: 0;
      }

      #cont1,
      #cont2,
      #cont3 {
        padding: 5px;
      }

      #create,
      #cont1 {
        @apply(--layout-horizontal);
        @apply(--layout-center);
        @apply(--layout-center-justified);
        width: 100%;
        height: 100%;
        padding: 10px;
        margin: 5px;
      }
      
      neon-animatable{
        position: relative;
      }

      h1 {
        font-family: "Product Sans", sans-serif;
      }
      
      .paper-card-container {
          text-align: center;
          margin: auto;
      }
    </style>
    <template is="dom-if" if="{{!signedin}}">
        <nav class="navbar navbar-light bg-faded">
            <a class="navbar-brand" href="#">Integrated Refuse Solutions</a>
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
            <span class="form-inline pull-xs-right">
                <button class="btn btn-primary-outline" on-click="signin">Log In</button>
                <button class="btn btn-primary-outline">Sign Up</button>
            </span>
        </nav>
    </template>
    <template is="dom-if" if="{{signedin}}">
        <paper-drawer-panel id="paperDrawerPanel">
            <paper-header-panel drawer fixed>
                <paper-toolbar id="drawerToolbar">
                    <span class="paper-font-title">Menu</span>
                </paper-toolbar>
                <paper-menu class="list" attr-for-selected="data-route" selected="[[route]]">
                    <paper-item>Trash</paper-item>
                    <paper-item>Payments</paper-item>
                    <hr>
                    <paper-item>Fax</paper-item>
                    <paper-item>Help</paper-item>
                    <paper-item>Settings</paper-item>
                </paper-menu>
            </paper-header-panel>
            <paper-scroll-header-panel id="headerPanelMain" main class="flex" condenses condensed-header-height="65">
                <paper-toolbar style="background:#009688" class="medium-tall">
                    <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
                    <div class="bottom title">
                        <h1>Your Integrated Refuse Solution</h1>
                    </div>
                </paper-toolbar>
                <div class="paper-card-container">
                    <paper-card heading="Your Trash">
                        <div class="card=content">You have produced too much trash.</div>
                        <div class="card-actions">
                            <paper-button>Click here</paper-button>
                        </div>
                    </paper-card>
                </div>
            </paper-scroll-header-panel>
        </paper-drawer-panel>
    </template>
    <paper-toast text="" id="addToast"></paper-toast>
  </template>
  <script>
  /* global Polymer */
    Polymer({
      is: "app-cont",
      properties: {
        selected: Number,
        signedin: {
            type: Boolean,
            value: false
        }
      },
      signin: function(){
          console.log("Signing in!");
          this.signedin = true;
      }
    });
  </script>
</dom-module>
