{
  "name": "HG",
  "authors": [
    "Daniel Noon <supercookies@outlook.com>"
  ],
  "description": "Hunger Games Sim",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "delpinothedragon.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.2.0",
    "paper-button": "PolymerElements/paper-button#1.0.0",
    "paper-badge": "PolymerElements/paper-badge#1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#1.0.0",
    "paper-card": "PolymerElements/paper-card#1.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#1.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#1.0.0",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#1.0.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#1.0.0",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#1.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#1.0.0",
    "paper-fab": "PolymerElements/paper-fab#1.0.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#1.0.0",
    "paper-input": "PolymerElements/paper-input#1.0.0",
    "paper-item": "PolymerElements/paper-item#1.0.0",
    "paper-material": "PolymerElements/paper-material#1.0.0",
    "paper-menu": "PolymerElements/paper-menu#1.0.0",
    "paper-menu-button": "PolymerElements/paper-menu-button#1.0.0",
    "paper-progress": "PolymerElements/paper-progress#1.0.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#1.0.0",
    "paper-radio-group": "PolymerElements/paper-radio-group#1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#1.0.0",
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#1.0.0",
    "paper-slider": "PolymerElements/paper-slider#1.0.0",
    "paper-spinner": "PolymerElements/paper-spinner#1.0.0",
    "paper-styles": "PolymerElements/paper-styles#1.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#1.0.0",
    "paper-toast": "PolymerElements/paper-toast#1.0.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#1.0.0",
    "paper-tooltip": "PolymerElements/paper-tooltip#1.0.0",
    "iron-pages": "PolymerElements/iron-pages#1.0.0",
    "iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#1.0.0",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#1.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#1.0.0",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#1.0.0",
    "iron-behaviors": "PolymerElements/iron-behaviors#1.0.0",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#1.0.0",
    "iron-collapse": "PolymerElements/iron-collapse#1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#1.0.0",
    "iron-doc-viewer": "PolymerElements/iron-doc-viewer#1.0.0",
    "iron-dropdown": "PolymerElements/iron-dropdown#1.0.0",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#~1.0.4",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1.0.0",
    "iron-form": "PolymerElements/iron-form#1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#1.0.0",
    "iron-icon": "PolymerElements/iron-icon#1.0.0",
    "iron-icons": "PolymerElements/iron-icons#1.0.0",
    "iron-iconset": "PolymerElements/iron-iconset#1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#1.0.0",
    "iron-image": "PolymerElements/iron-image#1.0.0",
    "iron-input": "PolymerElements/iron-input#1.0.0",
    "iron-jsonp-library": "PolymerElements/iron-jsonp-library#1.0.0",
    "iron-list": "PolymerElements/iron-list#1.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#1.0.0",
    "iron-menu-behavior": "PolymerElements/iron-menu-behavior#1.0.0",
    "iron-meta": "PolymerElements/iron-meta#1.0.0",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#1.0.0",
    "iron-range-behavior": "PolymerElements/iron-range-behavior#1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#1.0.0",
    "iron-selector": "PolymerElements/iron-selector#1.0.0",
    "iron-signals": "PolymerElements/iron-signals#1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1.0.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#1.0.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#1.0.0",
    "neon-animation": "PolymerElements/neon-animation#~1.0.8"
  }
}
