<!DOCTYPE html>

<!--  
    When we get the views figured out, the html, head, and body tags will be removed from this and it will become a view to serve under app.html
-->

<html>
    <head>
        <title>Integrated Refuse Solutions</title>
        <style>
            .navlist {
                float: right;
                font-size: 20px;
            }
            .contentContainer {
                margin: auto;
                text-align: center;
            }
            .mottoDescription {
                font-size: 30px;
                margin-top: 20px;
                color: #424242;
            }
        </style>
    </head>
    <body>
        <!-- Beginning of Real View -->
            <nav class="navbar navbar-light bg-faded">
          <a class="navbar-brand" href="#">Integrated Refuse Solutions</a>
          <ul class="nav navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
          <span class="form-inline pull-xs-right">
            <button class="btn btn-primary-outline" on-click="signin">Log In</button>
            <button class="btn btn-primary-outline">Sign Up</button>
          </span>
        </nav>
            <div class="contentContainer">
                <img src="http://www.rudilouw.com/wp-content/gallery/logos/trash-busters-logo.jpg" alt="logo">
                <p class="mottoDescription">
                    Integrated Refuse Solutions is the best thing since sliced bread!
                </p>
            </div>
        <!-- End of Real View -->
    </body>
</html>