<!DOCTYPE html>
<!-- 
    
    #########################    
    This will be inserted into the app.html once the layout is complete. This represents the Trash tab.
    #########################

-->
<html>
    <head>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/iron-pages/iron-pages.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="bower_components/paper-tooltip/paper-tooltip.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-slider/paper-slider.html">
    <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-ripple/paper-ripple.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="bower_components/neon-animation/neon-animation.html">
    <link rel="import" href="bower_components/polymer/polymer.html">

    
    <!-- FullCalendar Imports -->
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.0/fullcalendar.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.0/fullcalendar.css" rel="stylesheet">
    
    <!-- Google Charts Imports -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    
    <link rel="stylesheet prefetch" href="https://cdn.gitcdn.xyz/cdn/angular/bower-material/v1.0.0-rc2/angular-material.css">
    
    
  </head>
        <title>Trash</title>
        <style>
            body {
                background-color: #E2DFDF;
            }
            .grandContainer {
                width: 900px;
                background-color: #E2DFDF;
                text-align: center;
                margin: auto;
            }
            .trashCard {
                padding: 5%;
                width: 100%;
                text-align: center;
            }
            .card-content {
                text-align: left;
            }
            .parentCalendarContainer {
                width: 100%;
                text-align: left;
                margin: 0;
                padding: 16px;
            }
        </style>
    </head>
    <body>
        <div class="grandContainer">
            <paper-card class="trashCard" heading="Trash">
                <div class="card-content">This month You have produced <span class="trashWeight">50</span> pounds of trash</div>
                <table>
                        <tr>
                            <td>
                                <div class="card-content barGraph" id="amountChart"></div>
                            </td>
                            <td>
                                <div class="card-content barGraph" id="ratioChart"></div>
                            </td>
    
                        </tr>
                    </table>
                <div class="parentCalendarContainer">
                    <div class="calendarContainer"></div>
                </div>
            </paper-card>
        </div>
        
    <script>
        $(document).ready(function() {
        
            // page is now ready, initialize the calendar...
        
            $('.calendarContainer').fullCalendar({
                // put your options and callbacks here
            });

        });
        
        //Create Ratio Chart(Pie Chart)
        //(function () {
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);
            function drawChart() {
    
                // Create the data table.
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'Topping');
                data.addColumn('number', 'Slices');
                data.addRows([
                    ['Mushrooms', 3],   
                    ['Onions', 1],
                    ['Olives', 1],
                    ['Zucchini', 1],
                    ['Pepperoni', 2]
                ]);
                var options = {'title':'Trash to Recycle Ratio',
                               'width':400,
                               'height':300
                };
                var chart = new google.visualization.PieChart(document.getElementById('ratioChart'));
                chart.draw(data, options);
            }
        //});
        
        //Create Trash/Recycle Numbers Chart (Bar Graph)
        //(function() {
     		google.charts.load('current', {
     			'packages': ['bar']
     		});
     		google.charts.setOnLoadCallback(drawChart);
    
     		function drawChart() {
     			var data = google.visualization.arrayToDataTable([
     				['Year', 'Sales', 'Expenses', 'Profit'],
     				['2014', 1000, 400, 200],
     				['2015', 1170, 460, 250],
     				['2016', 660, 1120, 300],
     				['2017', 1030, 540, 350]
     			]);
     			var options = {
     				chart: {
     					title: 'Company Performance',
     					subtitle: 'Sales, Expenses, and Profit: 2014-2017',
     				},
     				bars: 'horizontal' // Required for Material Bar Charts.
     			};
     			var chart = new google.charts.Bar(document.getElementById('amountChart'));
     			chart.draw(data, options);
     		}
        //});
    </script>
    </body>
</html>